{
    "codeVersion": "0.1.0.51",
    "developer": "libertas",
    "docsVersion": "20260510.161117.854.3",
    "documents": [
        {
            "locale": "en",
            "version": "20260510.161117.851.1"
        },
        {
            "locale": "zh_Hans",
            "version": "20260506.164017.833.4"
        }
    ],
    "generated": [
        "aarch64-unknown-linux-gnu",
        "arm-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-gnu"
    ],
    "git": {
        "folder": "/code/rs/libertas/sprinkler",
        "git": "https://github.com/LibertasIoT/libertas_apps.git",
        "rev": "cdbc69d86695a16c8a8c95e0feafd9b348bbcfcc"
    },
    "lang": "rs",
    "package": "sprinkler",
    "signatureVersion": "20260510.161111.706.0",
    "version": "20260510.161111.706.0"
}