{
    "codeVersion": "0.1.0.45",
    "developer": "libertas",
    "docsVersion": "20260425.223424.832.3",
    "documents": [
        {
            "locale": "en",
            "version": "20260425.223005.294.0"
        },
        {
            "locale": "zh_Hans",
            "version": "20260425.223424.832.3"
        }
    ],
    "generated": [
        "aarch64-unknown-linux-gnu",
        "arm-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-gnu"
    ],
    "git": {
        "folder": "/code/rs/libertas/sprinkler",
        "git": "https://github.com/LibertasIoT/libertas_apps.git",
        "rev": "0ef1d49d3ac45ad0b0d8dd89578031c7e1b84d18"
    },
    "lang": "rs",
    "package": "sprinkler",
    "signatureVersion": "20260425.223005.297.1",
    "version": "20260425.223005.297.2"
}