{
    "codeVersion": "0.1.0.36",
    "developer": "libertas",
    "docsVersion": "20260416.25047.556.3",
    "documents": [
        {
            "locale": "en",
            "version": "20260416.25047.554.1"
        }
    ],
    "generated": [],
    "git": {
        "folder": "/code/rs/libertas/sprinkler",
        "git": "https://github.com/LibertasIoT/libertas_apps.git",
        "rev": "1b106edae20f57cb2db662842d9a89a74611344f"
    },
    "lang": "rs",
    "package": "sprinkler",
    "signatureVersion": "20260416.24928.182.0",
    "version": "20260416.24928.182.0"
}