{
    "codeVersion": "0.1.0.32",
    "developer": "libertas",
    "docsVersion": "20260412.15527.19.3",
    "documents": [
        {
            "locale": "en",
            "version": "20260412.15527.17.1"
        }
    ],
    "file": "sprinkler",
    "generated": [],
    "git": {
        "folder": "/code/rs/libertas/sprinkler",
        "git": "https://github.com/LibertasIoT/libertas_apps.git",
        "rev": "7aebe95cd57c9091d195ef1a90ad5c52e5ac4367"
    },
    "lang": "rs",
    "signatureVersion": "20260412.15325.90.0",
    "version": "20260412.15325.90.0"
}